<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", 
          initial-scale=1, user-scalable="no">
    <title>Mannchester United</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

  </head>
  <body>
    
    
    <nav>

        <ul>

            <li><a href="#">Login</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Players</a></li>
            <li><a href="#">Livestream</a></li>

        </ul>
    
    </nav>

    <header>

      <div class="header_logo">
        <img class="header_image" src="images/emblem.png"
         alt="Mannchester United Emblem" width="80" height="80"/>
      </div>

      <h1>This is a website for cool facts about the football club Manchester United.</h1>

    </header>
    
  </body>

  <div class="flex-container">
    <div class="image-manc"></div>
    <div class="box box-1">
      <h1>Most Premier League wins</h1>
      <p>Manchester United has won a total of 13 Premier League wins. More than 
         any other English football team.
      </p>
    </div>
    <div class="box box-2">
      <h1>Originaly founded as Newton Health </h1>
      <p>In 1878 the football club was founded as Newton Health football club.
         It was not until 1902 that the club changed its name to Manchester United.
      </p>
    </div>
    <div class="box box-3">
      <h1>Often refered to as the "Red Devils"</h1>
      <p>In the 1930's English rugby club Salford had toured France wearing red shirts and
         were called "The Red Devils". In the 1960's Manchester United fans began calling 
         Manchester United "The Red Devils" because of Manchesters red shirts.
      </p>
    </div>
    <div class="box box-4">
      <h1>The club plays at Old Tafford stadium</h1>
      <p>All Manchester home games are played at Old Tafford stadium. Its history for iconic
         football games has made it the ideal place for the rich lineage of Manchester United.
         It is also one of the biggest stadiums in England.
      </p>
    </div>
    <div class="box box-5">
      <h1>One of the greatest football club manger in histroy is Sir Alex Ferguson</h1>
      <P>Sir Alex Ferguson began managing Manchester United in 1986. While he was managing the
         the club, Manchester won 13 Premier League titles and two UEFA Champions League titles.
      </P>
    </div>
    <div class="box box-6">
      <h1>The "Busby Babes" era</h1>
      <p>The "Busby Babes" were young talented players that played for Manchester United during
         the 1950s. In 1958, the Munich air disater claimed the lives of eight player. Essentially
         ending the era of the "Busby Babes".
      </p>
    </div>
  </div>
  <div class="flex-container2">
      <div class="image-manc2">
        <div class="image-overlay1">
          <h1>Events</h1>
        </div>
      </div>
      <div class="image-manc1">
        <div class="image-overlay">
          <h1>shop</h1>
        </div>
      </div>
  </div>

  <footer>
    <div class="footer-container">
    <div class="footer">
      <div class="footer-heading footer-1">
          <h2>About us</h2>
          <a href="#">blog</a>
          <a href="#">History</a>
          <a href="#">Stadium Map</a>
          <a href="#">Tickets</a>
      </div>
      <div class="footer-heading footer-2">
          <h2>General</h2>
          <a href="#">Customers</a>
          <a href="#">Newsroom</a>
          <a href="#">Contact</a>
          <a href="#">Careers</a>
      </div>
      <div class="footer-heading footer-3">
          <h2>Social Media</h2>
          <a href="#">Instagram</a>
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
      </div>
      <div class="footer-email-form">
        <h2>Sign up to get the latest news</h2>
        <input type="email" placeholder="Enter your email address" id="footer-email">
        <input type="submit" value="sign up" id="footer-email-btn">
      </div>
    </div>
    </div>
  </footer>


</html>
